<!DOCTYPE html>
<html>
<head>
    <title>Elegant sweets</title>
    <h2><a href="https://www.instagram.com/elegant_bite_catering/"> <img style="float: right;" src="5ecec6ef73e4440004f09e75.png" width="100px" ></a></h2>
    <h2><a href="https://twitter.com/?lang=en"> <img style="float: right;" src="Black-icon-Twitter-logo-transparent-PNG.png" width="80px" ></a></h2>
    <h1>Elgant Sweets</h1>
    <style>
        body{
            background: whitesmoke;
            background: -webkit-linear-gradient(
                to right,
                #ffffff,
                #b3b3b4
            );
            background: linear-gradient(
                to right,
                #ffffff,
                #b3b3b4
            );
            
        }
        h1 {
            font-size: 60px;
            font-family: bold;
            position: absolute;
            right: auto;
            left: auto;
            top: 20px;
        }
        h3{
            font-size: 40px;
            text-align: center;
            font-family: arial;
        }

    </style>
</head>
<body>
    <h3>Call us at 513-316-0498</h3>
    <a href="https://twitter.com/?lang=en"> <img style="float: left; border-radius: 20px;"  src="ElegantSweetWebsiteTestImage.jpg" width="700px"></a>
    <a href="https://twitter.com/?lang=en"> <img style="float: right; border-radius: 20px;"  src="ElegantSweetWebsiteTestImage.jpg" width="700px"></a>
    <img src="doughnuts-from-bakery-f573yazr60439kiu-f573yazr60439kiu.jpg" style="" <h1>Elegant</h1>>
    
</body>

</html>